ServerRoot "/home/david/Desktop/BasicRubyServer/"
DocumentRoot "/home/david/Desktop/BasicRubyServer/public_html/"
Listen 8096
LogFile "/home/david/Desktop/BasicRubyServer/Logs/log.txt"
DirectoryIndex "index.html"
Alias /ab/ "/home/david/Desktop/BasicRubyServer/public_html/ab1/ab2/"
Alias /~traciely/ "/home/david/Desktop/BasicRubyServer/public_html/"
ScriptAlias /cgi-bin/ "/home/david/Desktop/BasicRubyServer/public_html/cgi-bin/"
