ServerRoot "/home/david/Desktop/667-workspace/server-12/"
DocumentRoot "/home/david/Desktop/667-workspace/server-12/public_html/"
Listen 8096
LogFile "/home/david/Desktop/667-workspace/server-12/Logs/log.txt"
DirectoryIndex "index.html"
Alias /ab/ "/home/david/Desktop/667-workspace/server-12/public_html/ab1/ab2/"
Alias /~traciely/ "/home/david/Desktop/667-workspace/server-12/public_html/"
ScriptAlias /cgi-bin/ "/home/david/Desktop/667-workspace/server-12/public_html/cgi-bin/"
